<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_card"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/layout_default_padding_vertical"
        android:layout_marginBottom="@dimen/layout_default_padding_vertical"
        android:layout_marginLeft ="@dimen/layout_default_padding_horizontal"
        android:layout_marginRight ="@dimen/layout_default_padding_horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a5a5a"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a5a5a"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/definition"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/layout_default_padding_vertical"
        android:layout_marginLeft ="@dimen/layout_default_padding_horizontal"
        android:layout_marginRight ="@dimen/layout_default_padding_horizontal"
        android:textColor="#5a5a5a"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"/>
</LinearLayout>